/*
Theme Name: Casegurad
Author: Bhanu Prasad
Author URI: http://localhost/wordpress
Description: The official theme for Caseguard
Version: 1.0
*/

/* Body CSS */
html {
    scroll-behavior: smooth;
  }

body {
    width:100%;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
    align-items: center;
    /* overflow-x: hidden; */

}

/* Header CSS Begins */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 10%;
    align-items: center;
    text-align: center;
    z-index: 10000;
    padding: 10px 40px;
}

.buttons-flex {
    display: flex;
    justify-content: space-between; 
    margin: auto 0px;
    gap: 20px;

    .active {
        background-color: #00F3FF;
        color: black;
    }
}

    
.button {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 6px;
}

/* Header CSS Ends here */

/* Section 1 CSS Begins */
.section-1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    box-shadow: inset 250px 70px 100px 100px black;
}

.video {
    position: relative;
    top: 0;
    bottom: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
   
}

.section-1-content{
position: absolute;
  top: 35%;
  left: 5%;
  /* transform: translate(-50%, -50%); */

  p {
    max-width: 700px;
  }

  .section1-buttons-flex {
    display: flex;
    justify-content: flex-start; 
    margin: auto 0px;
    gap: 20px;

    .button {
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 6px;
        align-items: center;
        color: #00F3FF;
        text-align: center;
    }
    .active {
        background-color: #00F3FF;
        color: black;
        
    }
  }
}

.tag-button {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #55555580;
    color: white;
    border: none;
}

.section1-animation {
    font-size: 42px;
}

.animatedText {
    text-align: center;
    display: inline-block;
  }
  

/* Section 1 CSS Ends here */

/* Section 2 CSS Begins here */

.section-2 {
    background-color: black;
    overflow: hidden;
    text-align: center;
    background: linear-gradient(156.2deg, rgba(0, 105, 165, 0.6) 15.3%, rgba(30, 0, 149, 0.6) 38.43%, rgba(165, 0, 89, 0.6) 61.57%, rgba(164, 63, 0, 0.6) 84.7%);
    box-shadow: inset 0 0 200px 100px black;
    padding: 100px;
    font: 18px;
}

.section-2-top {
    margin: auto;
    width: 524px;
    h1 {
        font-size: 42px;
    }
}
/* Filter Begins here */
.filter-parent {
    margin: 20px auto;
}
select {
    width: 200px;
    padding: 10px 20px;
    color: gray;
    border-radius: 6px;
    border: none;
    display: block;
    cursor: pointer;
    margin: 0 auto;
}

.main-colors {
    text-align: center;
}

.colors {
    display: none;
    width: 200px;
    height: auto;
    margin: 10px auto;
    text-align: left;
    list-style: none;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: white;
}

.colors li {
    /* width: 250px; */
    color:black;
    cursor: pointer;
    
    input[type="checkbox"] {
        cursor: pointer;
    }
}


/* Filter Ends here */
/* Carousel Begins here */

.carousel {
    width: 100%;
}

.carousel-container {
    align-items:center;
    display: flex;
    height: 474px;
    /* width: 800px; */
    margin: 0 auto;
    position: relative;
}

.carousel-item {
    height: 314px;
    width: 480px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    z-index: 0;
    border-radius: 16px;
    background-size: contain;
    &:nth-child(1) {
        left: 20%;
        opacity: 0.4;
        transform: translateX(-50%);
    } 
    &:nth-child(2), &:nth-child(4)  {
        height: 394px;
        opacity: 0.8;
        width: 640px;
        z-index: 1;
      }
      &:nth-child(2) {
        left: 35%;
    transform: translateX(-50%);
      }
  
      &:nth-child(3) { 
        box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
        height: 474px;
        left: 50%;
        opacity: 1;
        transform: translateX(-50%);
        width: 800px;
        z-index: 2; 
    }
      &:nth-child(4) { 
        left: 65%;
        transform: translateX(-50%);
    }
      &:nth-child(5) { 
        left: 80%;
        transform: translateX(-50%);
        opacity: 0.4;
    }
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 50px 0px;
    color: white;

}

.carousel-controls img {
    cursor: pointer;
    /* font-size: 40px; */
}

.carousel-dots {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

/* Carousel End here*/
/* Section 2 CSS ends here */

/* Footer CSS Begins here */

.footer-flex {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}

.social-icons {
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.footer-colors-flex {
    color: #00F3FF;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    div {
        a {
            text-decoration: none; 
            color: #00F3FF;
        }
    }
}

/* Footer CSS ends here */

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 1000px) {
    /* Header CSS Ends here */
    .navbar {
        padding: 10px;
    }
    
    .buttons-flex {
        gap: 10px;
    }
        
    .button {
        padding: 10px;
    }
    /* Header CSS Ends here */


/* Section 1 CSS Begins */
.section-1 {
    box-shadow: inset 50px 70px 100px 100px black;
}
/* Section 1 CSS Ends here */

/* Section 2 CSS Begins here */
.section-2 {
    padding: 20px;
}

.section-2-top {
    margin: auto;
    width: 350px;
    h1 {
        font-size: 42px;
    }
}


/* Carousel Begins here */

.carousel-container {
    height: 160px;
}

.carousel-item {
    height: 100px;
    width: 150px;

    &:nth-child(2), &:nth-child(4)  {
        height: 120px;
        width: 180px;
      }
      &:nth-child(3) { 
        height: 150px;
        width: 200px;
    }
}


.item-3 {
    height: 150px;
    width: 200px;
}

.carousel-controls {
    /* gap: 50px; */
}

/* Carousel End here*/
/* Section 2 CSS ends here */

/* Footer CSS Begins here */

.footer-flex {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
}

.footer-colors-flex {
    color: #00F3FF;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Footer CSS ends here */

}